<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
 
<section class="body">
    <div class="outer-box">
        <div class="inner-box">

            <div class="image-box">
                <img src="Our Services/content-creation-1-68e3e5e5b4495.jpeg">
            </div>

            <div class="text-box">
                Content Creation
            </div>

        </div>
    </div>
</section>


</body>
</html>